server {
    listen              5000;
    listen              [::]:5000;
    server_name         localhost;
    # absolute_redirect   off;
      index index.html;
    
    # root /usr/share/nginx/html;
  root /comm;
    rewrite ^/comm(.*)$ /$1 last;
    try_files $uri $uri/ /index.html;
    # index.html fallback
    # location / {
    #     index /comm/index.html;
    #     try_files $uri $uri/ /index.html;
    # }

    # location /comm {
    #     index index.html;
    #     try_files $uri $uri/ /comm/index.html;
    # }

      location /index.html {
        add_header Cache-Control "no-cache";
    }
}